<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            gap: 10px;
        }
        button, input{
            outline: none;
            background: transparent;
            border: none;
            font-family: inherit;
            border-radius: 5px;
            font-size: 16px;
            zoom: 1.3;
        }
        button{
            cursor: pointer;
            background: #1f1f1f;
            color: #fff;
            width: 50px;
            height: 50px;
        }
        input{
            border: 1px solid #1f1f1f; 
            padding: 0 16px;
            width: 100px;
            height: 60px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="minus(this)">-</button>
        <input type="text" disabled value="0">
        <button onclick="pilus(this)">+</button>
    </div>

    <script>
        function minus(btn){
            const input = btn.nextElementSibling
            input.value = parseInt(input.value) - 1
        }
        function pilus(btn){
            const input = btn.previousElementSibling
            input.value = parseInt(input.value) + 1
        }
    </script>
</body>
</html>